enclave {
    include "sgx_eid.h"
    include "datatypes.h"
    include "stdio.h"
    include "../Include/dh_session_protocol.h"
    trusted{
            public uint32_t session_request([out] sgx_dh_msg1_t *dh_msg1, [out] uint32_t *session_id);
            public uint32_t exchange_report([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
            public uint32_t generate_response([in, size = req_message_size] secure_message_t* req_message, size_t req_message_size, size_t max_payload_size, [out, size=resp_message_size] secure_message_t* resp_message, size_t resp_message_size, uint32_t session_id);
            public uint32_t end_session(uint32_t session_id);
            public void serialize_uint16_t_2d_array([user_check]uint16_t** arr, size_t rows, size_t cols, [user_check]uint8_t * buffer);
            public void serialize_float_array([user_check] float **float_array, int rows, int cols, [user_check] uint8_t *buffer);
            public void deserialize_float_array([user_check]uint8_t *buffer, int rows, int cols, [user_check]float **float_array);
    };
};
